<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
android:src="@drawable/logo"
    android:textSize="30dp"
    android:text="Mataro Park"
    android:gravity="center">

</ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:id="@+id/restaurante"
            android:src="@drawable/restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
        <ImageView
            android:id="@+id/hoteles"
            android:src="@drawable/hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"

        android:layout_marginHorizontal="5dp">
        <ImageView
            android:id="@+id/parking"
            android:src="@drawable/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
        <ImageView
            android:id="@+id/movies"
            android:src="@drawable/movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:id="@+id/botiga"
            android:src="@drawable/botiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
        <ImageView
            android:id="@+id/mapa"
            android:src="@drawable/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:contentDescription="null"

            />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Isaac, Adria, Unai"
    android:gravity="center"
    android:textColor="@color/gris_oscuro"
    android:layout_marginTop="20dp"
    ></TextView>

</LinearLayout>