<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClParking"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/groc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="20dp"
            android:text="Parking"
            android:paddingLeft="21dp"></TextView>

        <ImageView
            android:id="@+id/matparc"
            android:layout_width="20dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:paddingRight="5dp"></ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TableLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@color/groc"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Parking Gratuit Mataro Parc"
                    android:gravity="center"
                    android:paddingVertical="10dp">
                </TextView>
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/parkingGratuit"
                    android:src="@drawable/parkingMataroGratuit"
                    android:layout_height="190dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="2">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="+de 300 plaçes"
                    android:textSize="10dp"></TextView>

            </TableRow>

            <TableRow
                android:background="@color/groc"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Parking Subterrani Mataro Parc"
                    android:gravity="center"
                    android:paddingVertical="10dp">
                </TextView>
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/parkingSubterrani"
                    android:src="@drawable/parkingSubterrani"
                    android:layout_height="190dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="2">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="+de 400 plaçes"
                    android:textSize="10dp"></TextView>

            </TableRow>
            <TableRow
                android:background="@color/groc"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Aparcament plaça de les tereses / P2"
                    android:gravity="center"
                    android:paddingVertical="10dp">
                </TextView>
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/parking"
                    android:src="@drawable/plaçaDeLesTereses"
                    android:layout_height="190dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="2">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="330 plaçes"
                    android:textSize="10dp"></TextView>

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>