<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClRestaurant"
    android:orientation="vertical"
    android:background="@color/cafe_claro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/cafe"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="20dp"
            android:text="Restaurants"
            android:paddingLeft="21dp"></TextView>

        <ImageView
            android:id="@+id/matparc"
            android:layout_width="20dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:paddingRight="5dp"></ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filtra: "
            android:paddingLeft="21dp"></TextView>
        <Spinner
            android:id="@+id/spinner_basic"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </LinearLayout>

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/gris"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgRes"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:background="@color/gris_oscuro">

            </ImageView>
            <LinearLayout
                android:background="@color/gris_oscuro"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:padding="5dp">

            <TextView
                android:textStyle="bold"
                android:text="UDON"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/pag"
                android:text="Pagina Web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/tel"
                    android:paddingLeft="10dp"

                    android:text="telefon del restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/ubi"
                android:paddingLeft="10dp"
                android:text="ubicacio del restaurnat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/trip"
                    android:paddingLeft="10dp"
                    android:text="Tripadvisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>


        </TableRow>
        <TableRow
            android:background="@color/gris"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgRes2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:background="@color/gris_oscuro">

        </ImageView>
        <LinearLayout
            android:background="@color/gris_oscuro"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            android:padding="5dp">

            <TextView
                android:textStyle="bold"
                android:text="Muerde la Pasta"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/pag2"
                android:text="Pagina Web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tel2"
                android:paddingLeft="10dp"
                android:text="telefon del restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/ubi2"
                android:paddingLeft="10dp"
                android:text="ubicacio del restaurnat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/trip2"
                android:paddingLeft="10dp"
                android:text="Tripadvisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        </TableRow>
        <TableRow
            android:background="@color/gris"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgRes3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:background="@color/gris_oscuro">

            </ImageView>
            <LinearLayout
                android:background="@color/gris_oscuro"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:padding="5dp">

                <TextView
                    android:textStyle="bold"
                    android:text="Foster's Hollywood"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/pag3"
                    android:text="Pagina Web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/tel3"
                    android:paddingLeft="10dp"
                    android:text="telefon del restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/ubi3"
                    android:paddingLeft="10dp"
                    android:text="ubicacio del restaurnat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/trip3"
                    android:paddingLeft="10dp"
                    android:text="Tripadvisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>